{
  "name": "basico-material-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/basico-material-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platzi/basico-material-ui/issues"
  },
  "homepage": "https://github.com/platzi/basico-material-ui#readme",
  "dependencies": {
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.4.4",
    "@mui/material": "5.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "eslint": "8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
  "eslint-plugin-prettier": "4.0.0",
  "eslint-plugin-react": "7.29.3",
  "file-loader": "6.2.0",
  "html-loader": "3.1.0",
  "html-webpack-plugin": "5.5.0",
  "mini-css-extract-plugin": "2.6.0",
  "prettier": "2.5.1",
  "webpack": "5.70.0",
  "webpack-cli": "4.9.2",
  "webpack-dev-server": "4.7.4"
}
}
