<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.14.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.14.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.14.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.14.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.14.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.14.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.14.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.14.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.14.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.14.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="timer-container glass">
      <h1 id="timer"></h1>
    </div>
    <div class="timer-container">
      <button onclick="getRandomPokemons()" >Get 3 random pokemons!</button>
    </div>  
    <div id="container" class="container"></div>
    <script src="index.js"></script>
  </body>
</html>
