html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fbb%2Ffd%2F80%2Fbbfd80bfb7511f749ee5fc3f3576028b.jpg&f=1&nofb=1&ipt=73833cd61d14063e7291e932c2867b88677022485b0fc0321853d8d564813f17&ipo=images');
}

h1, h2, h3, ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
}

li {
  list-style: none;
}


.timer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}


.card {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  color: #222;
  text-align: center;
}

.glass {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0.5rem 2rem 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.4rem);
}

.img {
  border-radius: 2rem;
  margin: 1rem;
}

.abilities li {
  margin: 0.4rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 10vw;

}

img {
  width: 40vw;
  height: auto;
}

button {
  background-color: rgba(247, 204, 64, 0.6);  
  box-shadow: 0 0.5rem 2rem 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.4rem);
  color: #222;
  border: 0;
  border-radius: 2rem;
  padding: 0.5rem;
  font-weight: 600;
  margin: 2rem 0;
  height: 3rem;
  width: 35vw;
  word-wrap: break-word;
}

@media screen and (min-width: 425px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 15vw;
  }

  img {
  width: 15vw;
  height: auto;
}

}